# final_project

./: final_project.sln  kinect2_debug.props  opencv_debug.props  physx_debug.props
Debug/: final_project.ilk
final_project/: Box.cpp  ReadMe.txt  Resource.h  color.fx  d3dUtil.h  dx10.props  final_project.cpp  final_project.rc  final_project.vcxproj  final_project.vcxproj.filters  graphic.cpp  graphic.h  helper.cpp  helper.h  hungarian.cpp  hungarian.h  kinect_handle.cpp  kinect_handle.h  light.fx  lightshaderclass.cpp  lightshaderclass.h  nvStereo.cpp  nvStereo.h  physxHelper.cpp  physxHelper.h  smooth_filter.cpp  smooth_filter.h  sphere.fx  stdafx.cpp  terrainclass.cpp  terrainclass.h  tracker.cpp  tracker.h
final_project/Debug/: final_project.res  vc120.idb
final_project/Debug/final_project.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  final_project.lastbuildstate  final_project.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
